ToolManagerUI/ToolManager.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ToolManagerUI"
		xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ToolManagerUI.MainWindow"
		mc:Ignorable="d" FontSize="16" 
		Title="Tool Manager"  Height="900" MinHeight="400" MaxHeight="850" MinWidth="1030" SizeToContent="Width"
		Icon="Milling_tool_icon.png">

    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#FF515151" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="AllButton" Margin="5" Width="60" Content="All" Grid.Column="1" Grid.Row="1"
				BorderBrush="#FFFF7F27" BorderThickness="1" Foreground="White" FontWeight="SemiBold" 
                Background="#FFFF7F27" Template="{DynamicResource ButtonControlTemplate}" Click="AllButton_Click"/>

        <ComboBox Name="machineComboBox" Width="100" Grid.Column="2" Grid.Row="1" Margin="5"  
                  Text="Machine" IsReadOnly="True" IsEditable="True" FontSize="14" VerticalContentAlignment="Center" DropDownClosed="ComboBoxChanged"/>


        <ComboBox Name="typeComboBox" Width="100" Grid.Column="3" Grid.Row="1" Margin="5"  
                  Text="Type" IsReadOnly="True" IsEditable="True" FontSize="14" VerticalContentAlignment="Center" DropDownClosed="ComboBoxChanged"/>


        <ComboBox Name="functionComboBox" Width="100" Grid.Column="4" Grid.Row="1" Margin="5"  
                  Text="Function" IsReadOnly="True" IsEditable="True" FontSize="14" VerticalContentAlignment="Center" DropDownClosed="ComboBoxChanged"/>
       
       
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="NewButton" Margin="5" Width="60" Content="New" Grid.Column="2" Grid.Row="1"
				Background="{x:Null}" BorderBrush="#FFFF7F27" Foreground="#FFFF7F27" BorderThickness="1" FontWeight="SemiBold" 
                Template="{DynamicResource ButtonControlTemplate}" Click="NewButton_Click"/>
            <Button x:Name="EditButton" Margin="5" Width="60" Content="Edit" Grid.Column="2" Grid.Row="1"
				Background="{x:Null}" BorderBrush="#FFFF7F27" Foreground="#FFFF7F27" BorderThickness="1" FontWeight="SemiBold" 
                Template="{DynamicResource ButtonControlTemplate}" Click="EditButton_Click"/>
        </StackPanel>


        <StackPanel Grid.Column="6" Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" Text="Search Tool..." MinWidth="250" Margin="5" BorderBrush="#FFFF7F27" Foreground="#FF515151" 
                     VerticalContentAlignment="Center" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" FontStyle="Italic" FontSize="14">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFF7F27"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFF7F27"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFF7F27"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button x:Name="SearchButton" Width="29" Margin="0,2,0,0" BorderBrush="{x:Null}" Height="29" Foreground="{x:Null}" Click="SearchButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="Search_Button.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <Rectangle Grid.Column="1" Grid.Row="2" Stroke="#FFFF7F27" Grid.ColumnSpan="5" StrokeThickness="2" Margin="5" RadiusX="2" RadiusY="2"/>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ToolDataGrid" Grid.Column="1" Grid.Row="1" Background="{x:Null}" FontSize="12" IsReadOnly="True" Margin="0,3,3,0" MinWidth="540" 
                            GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFFA527" HeadersVisibility="Column" BorderBrush="{x:Null}"
                            CanUserResizeColumns="True" SelectedItem="{Binding ToolModel, Mode=TwoWay}" 
                            AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserSortColumns="True" SelectedCellsChanged="ToolDataGrid_SelectedCellsChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Click="NewButton_Click"/>
                        <MenuItem Header="Edit" Click="EditButton_Click"/>
                        <Separator/>
                        <MenuItem Header="Delete" FontWeight="SemiBold" Click="DeleteButton_Click">
                            <MenuItem.Icon>
                                <Image Source="D:\VS Apps\ToolManager\ToolManager\ToolManagerUI\Delete_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="#FFFF7F27" />
                        <Setter Property="BorderBrush" Value="#FFFF7F27"/>
                        <Setter Property="BorderThickness" Value="0 0 0 2"/>
                        <Setter Property="Margin" Value="0, 0, 0, 5"/>
                        <Setter Property="Height" Value="25" />
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ToolID" Binding="{Binding ToolID}" Width="70" Foreground="Black"/>
                    <DataGridTextColumn Header=" Description" Binding="{Binding Description}" Width="180" Foreground="Black"/>
                    <DataGridTextColumn Header=" Type" Binding="{Binding Type}" Width="60" Foreground="Black"/>
                    <DataGridTextColumn Header=" Function" Binding="{Binding Function}" Width="100" Foreground="Black"/>
                    <DataGridTextColumn Header=" Diameter" Binding="{Binding Diameter, StringFormat=F}" Width="70" Foreground="Black"/>
                    <DataGridTextColumn Header=" Length" Binding="{Binding Length, StringFormat=F}" Width="70" Foreground="Black"/>
                    <DataGridTextColumn Header=" Machine" Binding="{Binding Machine}" Width="70" Foreground="Black"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Rectangle Grid.Column="6" Grid.Row="2" Stroke="#FFFF7F27" StrokeThickness="2" Margin="5" RadiusX="2" RadiusY="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="6" Grid.Row="2" Margin="8">
            <Grid Margin="5" ScrollViewer.CanContentScroll="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Fill="#FFFF7F27" RadiusX="2" RadiusY="2"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Tool Information" 
							   TextAlignment="Center" FontSize="20" Margin="2"  Foreground="White"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Type" Foreground="#FFFF7F27" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Function" Foreground="#FFFF7F27" Margin="2"/>

                <TextBlock x:Name="typeTextBlock" Grid.Column="1" Grid.Row="2" Text="-" Foreground="Black" Margin="2"/>
                <TextBlock x:Name="functionTextBlock" Grid.Column="2" Grid.Row="2" Text="-" Foreground="Black" Margin="2"/>

                <TextBlock Grid.Column="1" Grid.Row="4" Text="Holder" Foreground="#FFFF7F27" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="Machine" Foreground="#FFFF7F27" Margin="2"/>

                <TextBlock x:Name="holderTextBlock" Grid.Column="1" Grid.Row="5" Text="-" Foreground="Black" Margin="2"/>
                <TextBlock x:Name="machineTextBlock" Grid.Column="2" Grid.Row="5" Text="-" Foreground="Black" Margin="2"/>

                <TextBlock Grid.Column="1" Grid.Row="7" Text="Diameter" Foreground="#FFFF7F27" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text="Length" Foreground="#FFFF7F27" Margin="2"/>

                <TextBlock x:Name="diameterTextBlock" Grid.Column="1" Grid.Row="8" Text="-" Foreground="Black" Margin="2"/>
                <TextBlock x:Name="lengthTextBlock" Grid.Column="2" Grid.Row="8" Text="-" Foreground="Black" Margin="2"/>

                <TextBlock Grid.Column="1" Grid.Row="10" Text="Storage" Foreground="#FFFF7F27" Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="10" Text="Location" Foreground="#FFFF7F27" Margin="2"/>

                <TextBlock x:Name="storageTextBlock" Grid.Column="1" Grid.Row="11" Text="-" Foreground="Black" Margin="2"/>
                <TextBlock x:Name="locationTextBlock" Grid.Column="2" Grid.Row="11" Text="-" Foreground="Black" Margin="2"/>


                <Rectangle Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4" RadiusX="2" RadiusY="2" Stroke="#FFFFA527" />
                <TextBlock Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Text="Holder" 
							   TextAlignment="Center" FontSize="20" Margin="2"  Foreground="#FFFFA527"/>

                <TextBlock Grid.Column="1" Grid.Row="14" Text="Vendor" Foreground="#FFFF7F27" Margin="2"/>
                <TextBlock x:Name="holderVendorTextBlock" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Text="-" 
							   Foreground="Black" Margin="2"/>

                <TextBlock Grid.Column="1" Grid.Row="17" Text="Article Number" Foreground="#FFFF7F27" Margin="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="holderArtTextBlock" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" Text="-" 
							   Foreground="Black" Margin="2"/>


                <Rectangle Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="4" RadiusX="2" RadiusY="2" Stroke="#FFFFA527" />
                <TextBlock Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2" Text="Extension" 
							   TextAlignment="Center" FontSize="20" Margin="2"  Foreground="#FFFFA527"/>

                <TextBlock Grid.Column="1" Grid.Row="21" Text="Vendor" Foreground="#FFFF7F27" Margin="2"/>
                <TextBlock x:Name="extensionVendorTextBlock" Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="2" Text="-" 
							   Foreground="Black" Margin="2"/>

                <TextBlock Grid.Column="1" Grid.Row="23" Text="Article Number" Foreground="#FFFF7F27" Margin="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="extensionArtTextBlock" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="2" Text="-" 
							   Foreground="Black" Margin="2"/>


                <Rectangle Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="4" RadiusX="2" RadiusY="2" Stroke="#FFFFA527" />
                <TextBlock Grid.Column="1" Grid.Row="26" Grid.ColumnSpan="2" Text="Tool" 
								   TextAlignment="Center" FontSize="20" Margin="2"  Foreground="#FFFFA527"/>

                <TextBlock Grid.Column="1" Grid.Row="27" Text="Vendor" Foreground="#FFFF7F27" Margin="2"/>
                <TextBlock x:Name="toolVendorTextBlock" Grid.Column="1" Grid.Row="28" Grid.ColumnSpan="2" Text="-" 
								   Foreground="Black" Margin="2"/>

                <TextBlock Grid.Column="1" Grid.Row="29" Text="Article Number" Foreground="#FFFF7F27" Margin="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="toolArtTextBlock" Grid.Column="1" Grid.Row="30" Grid.ColumnSpan="2" Text="-" 
								   Foreground="Black" Margin="2"/>

            </Grid>
        </ScrollViewer>

        <!--<TextBlock Text="Copyright: Ramon van den Berg" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="10" Margin="10,0,0,0" Foreground="Gray"/>-->
        <TextBlock Text="Version 1.0" Grid.Column="6" Grid.Row="3" FontSize="10" Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="Gray"/>
       
    </Grid>
</Window>
